Requirement already satisfied: fastapi==0.115.6 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from -r requirements.txt (line 1)) (0.115.6)
Requirement already satisfied: uvicorn==0.34.0 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from uvicorn[standard]==0.34.0->-r requirements.txt (line 2)) (0.34.0)
Collecting SQLAlchemy==2.0.49 (from -r requirements.txt (line 3))
  Downloading sqlalchemy-2.0.49-cp314-cp314-win_amd64.whl.metadata (9.8 kB)
Requirement already satisfied: PyMySQL==1.1.1 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from -r requirements.txt (line 4)) (1.1.1)
Requirement already satisfied: python-dotenv==1.0.1 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from -r requirements.txt (line 5)) (1.0.1)
Requirement already satisfied: passlib==1.7.4 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from passlib[bcrypt]==1.7.4->-r requirements.txt (line 6)) (1.7.4)
Requirement already satisfied: bcrypt==4.0.1 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from -r requirements.txt (line 7)) (4.0.1)
Requirement already satisfied: python-jose==3.3.0 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 8)) (3.3.0)
Requirement already satisfied: pydantic-settings==2.7.1 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from -r requirements.txt (line 9)) (2.7.1)
Requirement already satisfied: python-multipart==0.0.20 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from -r requirements.txt (line 10)) (0.0.20)
Requirement already satisfied: pytest==8.3.4 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from -r requirements.txt (line 11)) (8.3.4)
Requirement already satisfied: httpx==0.28.1 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from -r requirements.txt (line 12)) (0.28.1)
Requirement already satisfied: starlette<0.42.0,>=0.40.0 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from fastapi==0.115.6->-r requirements.txt (line 1)) (0.41.3)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from fastapi==0.115.6->-r requirements.txt (line 1)) (2.13.4)
Requirement already satisfied: typing-extensions>=4.8.0 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from fastapi==0.115.6->-r requirements.txt (line 1)) (4.15.0)
Requirement already satisfied: click>=7.0 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from uvicorn==0.34.0->uvicorn[standard]==0.34.0->-r requirements.txt (line 2)) (8.4.0)
Requirement already satisfied: h11>=0.8 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from uvicorn==0.34.0->uvicorn[standard]==0.34.0->-r requirements.txt (line 2)) (0.16.0)
Collecting greenlet>=1 (from SQLAlchemy==2.0.49->-r requirements.txt (line 3))
  Downloading greenlet-3.5.0-cp314-cp314-win_amd64.whl.metadata (3.8 kB)
Requirement already satisfied: ecdsa!=0.15 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 8)) (0.19.2)
Requirement already satisfied: rsa in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 8)) (4.9.1)
Requirement already satisfied: pyasn1 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 8)) (0.6.3)
Requirement already satisfied: colorama in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from pytest==8.3.4->-r requirements.txt (line 11)) (0.4.6)
Requirement already satisfied: iniconfig in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from pytest==8.3.4->-r requirements.txt (line 11)) (2.3.0)
Requirement already satisfied: packaging in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from pytest==8.3.4->-r requirements.txt (line 11)) (26.0)
Requirement already satisfied: pluggy<2,>=1.5 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from pytest==8.3.4->-r requirements.txt (line 11)) (1.6.0)
Requirement already satisfied: anyio in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from httpx==0.28.1->-r requirements.txt (line 12)) (4.13.0)
Requirement already satisfied: certifi in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from httpx==0.28.1->-r requirements.txt (line 12)) (2026.2.25)
Requirement already satisfied: httpcore==1.* in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from httpx==0.28.1->-r requirements.txt (line 12)) (1.0.9)
Requirement already satisfied: idna in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from httpx==0.28.1->-r requirements.txt (line 12)) (3.11)
Requirement already satisfied: cryptography>=3.4.0 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 8)) (48.0.0)
Requirement already satisfied: httptools>=0.6.3 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from uvicorn[standard]==0.34.0->-r requirements.txt (line 2)) (0.7.1)
Requirement already satisfied: pyyaml>=5.1 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from uvicorn[standard]==0.34.0->-r requirements.txt (line 2)) (6.0.3)
Requirement already satisfied: watchfiles>=0.13 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from uvicorn[standard]==0.34.0->-r requirements.txt (line 2)) (1.2.0)
Requirement already satisfied: websockets>=10.4 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from uvicorn[standard]==0.34.0->-r requirements.txt (line 2)) (16.0)
Requirement already satisfied: annotated-types>=0.6.0 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.115.6->-r requirements.txt (line 1)) (0.7.0)
Requirement already satisfied: pydantic-core==2.46.4 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.115.6->-r requirements.txt (line 1)) (2.46.4)
Requirement already satisfied: typing-inspection>=0.4.2 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.115.6->-r requirements.txt (line 1)) (0.4.2)
Requirement already satisfied: cffi>=2.0.0 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 8)) (2.0.0)
Requirement already satisfied: pycparser in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 8)) (3.0)
Requirement already satisfied: six>=1.9.0 in C:\Users\蠟훙훗\AppData\Local\Programs\Python\Python314\Lib\site-packages (from ecdsa!=0.15->python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 8)) (1.17.0)
Downloading sqlalchemy-2.0.49-cp314-cp314-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 13.3 MB/s  0:00:00
Downloading greenlet-3.5.0-cp314-cp314-win_amd64.whl (239 kB)
Installing collected packages: greenlet, SQLAlchemy

Successfully installed SQLAlchemy-2.0.49 greenlet-3.5.0
